{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "globals.d.ts"],
  "//": "Typecheck targets the game code. The Node tooling (server.js, scripts/*, test/*) is CommonJS needing @types/node; it's linted/tested, not typechecked here.",
  "exclude": ["node_modules", "vendor", "babylon", "assets", "course_design"]
}
